<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS测试场</title>
    <link rel="stylesheet" href="./css-code.css">
</head>

<body>
    <p>这是P标签</p>
    <div>这是div外部样式标签</div>
    <div style="color:red;font-size:20px">这是 CSS 行内样式</div>

    <!-- 类选择器 -->
    <div class="niganma aiyou">你干嘛哎呦</div>

    <!-- id选择器 -->
    <div id="hello">helloworld</div>
    <div id="a">nigama</div>
    <p>asdf</p>
</body>

</html>